[database]
location = localhost
user = root
password = perva$1D
name = test
port = 3306 


[location_settings]

num_of_reads=20
tag_exist_time=10

tag_id= ffffffffffffffffffff2004
tag_id= ffffffffffffffffffff2002

#tag_id= e2003230d5d239711396b8e4 
#tag_id= e200329b879ae97122655ba5
#tag_id=ffffffffffffffffffff2002


tag_id= 35e0170201000000002c6c12	
tag_id=	35e0170201000000002c6c11
tag_id= 35e0170201000000002c6c0c
tag_id= 00000003
tag_id=000000000000000000000002
tag_id=000000000000000000000001



tag_id= ffffffffffffffffffffff26
tag_id= ffffffffffffffffffffff45
tag_id= ffffffffffffffffffffff42
tag_id= ffffffffffffffffffffff41
tag_id= ffffffffffffffffffffff43
tag_id= ffffffffffffffffffffff44





	
tag_type= DIGITAL COMMUNICATIONS
tag_type= COMMUNICATION SYSTEMS
tag_type= Dr. Munir Tag
tag_type= Dr. Ahmed Rebai
tag_type= Dr. Ali Alaboudy
tag_type= Dr. Adnan Abu-Dayya
tag_type= Ms. Nancy Jarrah
tag_type =Mr. David Moore


tag_type = Dr. Munir Tag BP
tag_type = Dr. Ahmed Rebai BP
tag_type= Mr. David Moore BP
tag_type= Dr. Ali Alaboudy BP
tag_type= Dr. Adnan Abu-Dayya BP
tag_type= Ms. Nancy Jarrah BP






reader_id= 146630807196672

reader_id=189387273737216 

	

reader_id=31989607240704

#reader_id= 204046517212160