[database]
location = localhost
user = root
password = perva$1D
name = test
port = 3306 

[alert_settings]

#if two tags are departed for this time [s],send an alert
depart_limit= 5

#if two tags are together for this time [s], send an alert
together_limit=5

#email alert setup, currently only support sending from gmail
username = pervasidalert
password = pervasid
smtpServer= smtp.gmail.com
sender= pervasidalert@gmail.com
recepient= zsc33zsc@gmail.com

#sms alert setup
activateSMS = False
phoneNumber= +447442259123


[location_settings]
#set to True to use read rate, False to use RSSI
useReadRate = True

#number of last tag reads to extract
num_of_reads=10

#If a tag cannot be read for this time, it will disappear from the screen
tag_exist_time=5


#specify tag id in the following order

#tag_id= 000000000000000000000016	
#tag_id=	00000000000000000000000C

tag_id= 000000000000000000000003
tag_id= 00000000000000000000000D



#speicfy display names of the above tags 

#tag_name= Sabesan NO.16
#tag_name= Robert NO.OC

tag_name= Ian NO.O3
tag_name= Ian Bag NO.0D


#specify reader id of each cell in the following order



#cell 1
reader_id= 71216113980416

#cell 2

reader_id= 207443869897728




